<!DOCTYPE html>
<html>
<head>
<style>
body {
background-image: url('https://scontent.fcrk1-1.fna.fbcdn.net/v/t1.6435-9/216603112_807403950139303_3043673014324727593_n.jpg?_nc_cat=103&ccb=1-3&_nc_sid=730e14&_nc_eui2=AeGiMz_vcZj-pBctrl_fwXPessoq35VZ_YCyyirflVn9gBW8EWAd64roTcMEuUsyLSRA2yae6okysWsARRr9rGUF&_nc_ohc=ERUecl2N1MEAX8Ib6Q_&_nc_ht=scontent.fcrk1-1.fna&oh=375e0c3067c4836d45b99f5eb5ca6ecc&oe=60F2D3D0');
background-size: 100%;
background-repeat: no-repeat;
background-color: #110b52 ;
color: black;
line-height: 30px;
text-indent: 50px;
font-family: serif;
font-size: 20px;

}
h1{ 
text-align: center;
}
</style>
</head>
<body>
<h1>A Lion</h1>
<p>Life is a journey. 

<p>We're All Connected

<p>I see my life as an Animal, because animal and human have it's own similarities but different on how they live on their own. 

<p>I see myself as a Lion, a brave lion who screams power and fierceness, who have a kind heart. Lion is known for being a Predator they kill to eat. But they have their own role to  prevent overpopulation in some creatures. 

<p>As a human we have the characteristics of being loyal to people we loved on our friends whom we can run when our emotions is to tough that we can't seem to hold on. I guess animals experience that too, through their groups they also go phases where they have problems but seem unproblematic, because they have their loyal pride to lean on. Lions think for a solution in just a snap together with their group they stand, they fight, they seek to eat. 

<p>Remember that animals teaches us how to be compassionate to look beyond our needs and imagine those another who's vastly different from ourselves. 

<p>Animals live and die too.Treat them right and pure. Being in their shoe isn't easy. Being kind to one another is a benefit.
</body>
</html>