<!DOCTYPE html>
<html>
<head>
<style>
body {
background-image: url('https://scontent.fcrk1-1.fna.fbcdn.net/v/t1.6435-9/216603112_807403950139303_3043673014324727593_n.jpg?_nc_cat=103&ccb=1-3&_nc_sid=730e14&_nc_eui2=AeGiMz_vcZj-pBctrl_fwXPessoq35VZ_YCyyirflVn9gBW8EWAd64roTcMEuUsyLSRA2yae6okysWsARRr9rGUF&_nc_ohc=ERUecl2N1MEAX8Ib6Q_&_nc_ht=scontent.fcrk1-1.fna&oh=375e0c3067c4836d45b99f5eb5ca6ecc&oe=60F2D3D0');
background-size: 100%;
background-repeat: no-repeat;
background-color: #110b52 ;
color: black;
line-height: 30px;
text-indent: 50px;
font-family: serif;
font-size: 20px;

}
h1{ 
text-align: center;
}
</style>
</head>
<body>
<h1>Controlling Emotions</h1>
<p>Thinking for a solution when things get messy is hard. Your emotion will be the cause of your sudden reaction that leads to disappointment when you realize how worse it is.</p>

<p>Don't let your emotion specially anger to stand and make decision out of it. I rebalance my life through being patient and calm. It takes time and strength to assess your life but even everything scares you do it anyway. Your emotion are valid, you need to rest and live your life the best as you can everyday.</p>

<p>Being calmed and accepting things you can't change is the right thing to do, it helps lessen the problem you've carried.</p>

<p>One step at a time, Memento vivere.</p>
</body>
</html>