<!DOCTYPE html>
<html>
<head>
<style>
body {
background-image: url('https://scontent.fcrk1-1.fna.fbcdn.net/v/t1.6435-9/216603112_807403950139303_3043673014324727593_n.jpg?_nc_cat=103&ccb=1-3&_nc_sid=730e14&_nc_eui2=AeGiMz_vcZj-pBctrl_fwXPessoq35VZ_YCyyirflVn9gBW8EWAd64roTcMEuUsyLSRA2yae6okysWsARRr9rGUF&_nc_ohc=ERUecl2N1MEAX8Ib6Q_&_nc_ht=scontent.fcrk1-1.fna&oh=375e0c3067c4836d45b99f5eb5ca6ecc&oe=60F2D3D0');
background-size: 100%;
background-repeat: no-repeat;
background-color: #110b52 ;
color: black;
line-height: 30px;
text-indent: 50px;
font-family: serif;
font-size: 20px;

}
h1{ 
text-align: center;
}
</style>
</head>
<body>
<h1>5 words are enough to define why life is beautiful.</h1>
<p>Life is a journey. 

<p>Journey of discovering things, to learn, to love, to fail, to teach, to share and be strong.</p> 

<p>In my 15 years of existence. I'm always grateful to God for showing me that life been so good after all things we've been through. Last year, I didn't expect things to happened that way being a first born child in my family takes a lot of courage and mutation to face. </p>

<p>You need to be in the zone  of changing your mindset and live to be a good example to everyone. </p>

<p>My parents mold me to be strong as I am now. I have a lot of sleepless night being mentally unstable doubting myself for causing lot of trouble  but I needed to remind myself to have a brave soul and to take the right path for my future.</p>

<p>It feels like it's so near but so far at the same time. Be wise in choosing your battle, journey is made to enjoy life while figuring things along the smooth and rough way. Remember that Don't compare yourself to others. Every person have it's own way to shine.Live life to the fullest and make the best out of it!</p>

</body>
</html>