<!DOCTYPE html>
<html>
<head>
<style>
body {
background-image: url('https://scontent.fcrk1-1.fna.fbcdn.net/v/t1.6435-9/216603112_807403950139303_3043673014324727593_n.jpg?_nc_cat=103&ccb=1-3&_nc_sid=730e14&_nc_eui2=AeGiMz_vcZj-pBctrl_fwXPessoq35VZ_YCyyirflVn9gBW8EWAd64roTcMEuUsyLSRA2yae6okysWsARRr9rGUF&_nc_ohc=ERUecl2N1MEAX8Ib6Q_&_nc_ht=scontent.fcrk1-1.fna&oh=375e0c3067c4836d45b99f5eb5ca6ecc&oe=60F2D3D0');
background-size: 100%;
background-repeat: no-repeat;
background-color: #110b52 ;
color: black;
line-height: 30px;
text-indent: 50px;
font-family: serif;
font-size: 20px;

}
h1{ 
text-align: center;
}
</style>
</head>
<body>
<h1>Life is the Greatest Gift from God</h1>
<p> For me, life is the greatest gift from God. Yes, sometines it can mess up really bad, but a piano cannot play perfectly without black tiles; you can solve it by asking for help from the Lord and from other people instead of giving up. Life is about asking and giving help in order to be happy. Life is full of challenges, and in order to pass through that obstacle, we need to ask and give help. If we can't win alone, win together. If we can't win in our first try, try again. If we think that there is no solution, there are. There are many possible solutions. Giving up is never the answer. </p>
<p>I always remember the song "Lift up your hands to God" whenever i hear this question. It states that life is not that all bad. If you believe in yourself, if you believe in someone who walks through life with you. Just face the rising sun and you'll see hope. God said we should come to him all of us that are tired, and he will give us rest, he will give you the answer. He will help you, he is always by your side. </p>
<p>In conclusion, life is about ups and downs and the cycle of giving and receiving. You can cry on your problems but never give up. Never ever give up over weary days, remember that a piano will always need black tiles to play properly, and there is always a rainbow after the rain. God and your friends will help you through it. You're not alone in this fight, trust him and he will give you way.</p>
</body>
</html>