<!DOCTYPE html>
<html>
<head>
<style>
body {
background-image: url('https://scontent.fcrk1-1.fna.fbcdn.net/v/t1.6435-9/216603112_807403950139303_3043673014324727593_n.jpg?_nc_cat=103&ccb=1-3&_nc_sid=730e14&_nc_eui2=AeGiMz_vcZj-pBctrl_fwXPessoq35VZ_YCyyirflVn9gBW8EWAd64roTcMEuUsyLSRA2yae6okysWsARRr9rGUF&_nc_ohc=ERUecl2N1MEAX8Ib6Q_&_nc_ht=scontent.fcrk1-1.fna&oh=375e0c3067c4836d45b99f5eb5ca6ecc&oe=60F2D3D0');
background-size: 100%;
background-repeat: no-repeat;
background-color: #110b52 ;
color: black;
line-height: 30px;
text-indent: 50px;
font-family: serif;
font-size: 20px;

}
h1{ 
text-align: center;
}
</style>
</head>
<body>
<h1>A Chess Game with God</h1>
<p> A chess game with God is all I think about my life. A friendly complete chess game, along with the pieces and a board. Life is pre-determined, you will just choose a route. Wrong and correct moves are in the way. Sacrificing and out of your plan outcomes are also in there.</p>

<p>In a chess game, like our lives, we need to consider all of the consequences of our decisions. We also plan about our moves in order to win. However, our opponent are doing it aswell which makes this battle hard, and might destroy our plan as well. </p>

<p>In conclusion, our chess game with God is not really a battle, but a teacher-student game. He will teach us how to move the pieces as how he teaches us to conquer every problem that we may face in order for us to grow up.</p>
</body>
</html>