<!DOCTYPE html>
<html>
<head>
<style>
body {
background-image: url('https://scontent.fcrk1-1.fna.fbcdn.net/v/t1.6435-9/216603112_807403950139303_3043673014324727593_n.jpg?_nc_cat=103&ccb=1-3&_nc_sid=730e14&_nc_eui2=AeGiMz_vcZj-pBctrl_fwXPessoq35VZ_YCyyirflVn9gBW8EWAd64roTcMEuUsyLSRA2yae6okysWsARRr9rGUF&_nc_ohc=ERUecl2N1MEAX8Ib6Q_&_nc_ht=scontent.fcrk1-1.fna&oh=375e0c3067c4836d45b99f5eb5ca6ecc&oe=60F2D3D0');
background-size: 100%;
background-repeat: no-repeat;
background-color: #110b52 ;
color: black;
line-height: 30px;
text-indent: 50px;
font-family: serif;
font-size: 20px;

}
h1{ 
text-align: center;
}
</style>
</head>
<body>
<h1>Relaxation is the Best Solution</h1>
<p> I rebalance when my life starts to mess up by relaxing. I relax by praying my problems to the Lord; I will ask for guidance in order to solve any problems that would come into my way. I will also give my self a loose when life starts to squeeze me up by resting, do things that makes me happy, relax, give some time to reconnect with my friends, and execute breathing exercises that makes me calm dwon</p>
<p> We need to calm down before facing the challenges on the way because effective decisions will only be acquired through calmness. Having imbalanced emotions while making a decision will affect  the outcomes greatly. For example: when you are angry, you might destroy people with your decisions. When you are happy, you will be too excited to decide, which will lead to carelessness. When you are sad, you will be too desperate finding happiness, you can't decide effectively with this state.</p>
<p> It is better to solve your problems than accepting your downfall. It is okay to cry, to be sad, to be guilty, and to be angry but not running away. Fight your problems, there are always a solution for every problem you might face. You will find life soon, just don't give up.</p>
</body>
</html>