<!DOCTYPE html>
<html>
<head>
<style>
body {
background-image: url('https://scontent.fcrk1-1.fna.fbcdn.net/v/t1.6435-9/216603112_807403950139303_3043673014324727593_n.jpg?_nc_cat=103&ccb=1-3&_nc_sid=730e14&_nc_eui2=AeGiMz_vcZj-pBctrl_fwXPessoq35VZ_YCyyirflVn9gBW8EWAd64roTcMEuUsyLSRA2yae6okysWsARRr9rGUF&_nc_ohc=ERUecl2N1MEAX8Ib6Q_&_nc_ht=scontent.fcrk1-1.fna&oh=375e0c3067c4836d45b99f5eb5ca6ecc&oe=60F2D3D0');
background-size: 100%;
background-repeat: no-repeat;
background-color: #110b52 ;
color: black;
line-height: 30px;
text-indent: 50px;
font-family: serif;
font-size: 20px;

}
h1{ 
text-align: center;
}
</style>
</head>
<body>
<h1>Life is full of challenges. Life is beautiful. Life has a purpose</h1>
<p>Life is a journey. Talking about life. Life is full of challenges. Life is beautiful. Life is like a bicycle. Life has a purpose.<p>

<p>Life is full of challenges. Put yourself in a hard situation like your family does not have an exact amount of money. What would be your reaction? Of course, you will be sad. But you cannot just cry only. You need to do something so that your family can earn money for your daily living. </p>

<p>Another example, you are too stressing because of your modules. Like, you can't do self-learning or self-study. You need to do something so that you can understand what your lesson is all about. You need to read your modules, search in internet, ask your parents, or ate/kuya to help you to answer the modules, and pray to God for wisdom and knowledge. That’s it!</p>

<p>Being a failure doesn't mean you need to end your life by doing suicide, or other ways to kill yourself. There's a God, a powerful God. You can pray, ask, or tell Him whatever you want. It's much better than killing yourself. God is good, all the time. So ‘don’t hesitate to pray to Him, do it now!</p>
</body>
</html>