<!DOCTYPE html>
<html>
<head>
<style>
body {
background-image: url('https://scontent.fcrk1-1.fna.fbcdn.net/v/t1.6435-9/216603112_807403950139303_3043673014324727593_n.jpg?_nc_cat=103&ccb=1-3&_nc_sid=730e14&_nc_eui2=AeGiMz_vcZj-pBctrl_fwXPessoq35VZ_YCyyirflVn9gBW8EWAd64roTcMEuUsyLSRA2yae6okysWsARRr9rGUF&_nc_ohc=ERUecl2N1MEAX8Ib6Q_&_nc_ht=scontent.fcrk1-1.fna&oh=375e0c3067c4836d45b99f5eb5ca6ecc&oe=60F2D3D0');
background-size: 100%;
background-repeat: no-repeat;
background-color: #110b52 ;
color: black;
line-height: 30px;
text-indent: 50px;
font-family: serif;
font-size: 20px;

}
h1{ 
text-align: center;
}
</style>
</head>
<body>
<h1>Crying</h1>
<p>Ok, again. Failing. We can encounter failures while doing our challenges in life. I rebalance my life when it starts to mess up by crying. Crying can release your sadness, that's why after crying, I got sleep. Ha-ha. Praying. A very powerful solution. Praying isn't bad; it's actually great decision before doing your action to solve your problem. I pray to God to help me to solve my problem. I pray to Him to guide me and give me a wisdom and knowledge to solve it.</p>
</body>
</html>