<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Life Blogs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Font awesome icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <!-- header -->
    <header>
      <nav class = "navbar">
        <div class = "container">
          <a href = "index.html" class = "navbar-brand">9-Dalton</a>
          <div class = "navbar-nav">
            <a href = "index.html">home</a>
            <a href = "#blog">blog</a>
            <a href = "#about">about</a>
          </div>
        </div>
      </nav>
      <div class = "banner">
        <div class = "container">
          <h1 class = "banner-title">
            <span>Life</span> Blogs
          </h1>
          <p>everything that you want to know about Life</p>
          <form>
            <input type = "text" class = "search-input" placeholder="find your life . . .">
            <button type = "submit" class = "search-btn">
              <i class = "fas fa-search"></i>
            </button>
          </form>
        </div>
      </div>
    </header>
    <!-- end of header -->
    
    <!-- blog -->
    <section class = "blog" id = "blog">
      <div class = "container">
        <div class = "title">
          <h2>What is life for you?</h2>
          <p>blogs of Group 5</p>
        </div>
        <div class = "blog-content">
          <!-- item -->
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "images/raine.jpg" alt = "raine">

              <span><i class = "far fa-heart"></i></span>
            </div>
            <div class = "blog-text">
              <span>10 July, 2021</span>
              <h2>I consider life to be more than just us human beings. </h2>
              <p>by Raine Xyza P. Abella</p>
              <a href = "raine.html">Read More</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "images/clark.jpg" alt = "clark">
              <span><i class = "far fa-heart"></i></span>
            </div>
            <div class = "blog-text">
              <span>21 May, 2021</span>
              <h2>Life is the Greatest Gift from God</h2>
              <p>by Clark Steeven M. Sison</p>
              <a href = "clark.html">Read More</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "images/aisles.jpg" alt = "aisles">
              <span><i class = "far fa-heart"></i></span>
            </div>
            <div class = "blog-text">
              <span>30 December, 2020</span>
              <h2>5 words are enough to define why life is beautiful.</h2>
              <p>by Aisles Pearl Lucero</p>
              <a href = "aisles.html">Read More</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "images/diane.jpg" alt = "diane">
              <span><i class = "far fa-heart"></i></span>
            </div>
            <div class = "blog-text">
              <span>1 July, 2020</span>
              <h2>Life is full of challenges. Life is beautiful. Life has a purpose</h2>
              <p>by Angel Diane Nastor</p>
              <a href = "diane.html">Read More</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "images/jana.jpg" alt = "">
              <span><i class = "far fa-heart"></i></span>
            </div>
            <div class = "blog-text">
              <span>27 May, 2020</span>
              <h2>Life is an Adventure</h2>
              <p>by Jana Maye Lacerna</p>
              <a href = "jana.html">Read More</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "images/leah.jpg" alt = "leah">
              <span><i class = "far fa-heart"></i></span>
            </div>
            <div class = "blog-text">
              <span>8 January, 2020</span>
              <h2>Life is a Damaged Slide</h2>
              <p>by Leah Mae Hernandez</p>
              <a href = "leah.html">Read More</a>
            </div>
          </div>
          <!-- end of item -->
	  <!-- item -->
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "images/nicole.jpg" alt = "nicole">
              <span><i class = "far fa-heart"></i></span>
            </div>
            <div class = "blog-text">
              <span>6 November, 2020</span>
              <h2>Life is a Journey</h2>
              <p>by Nicole Avery Caidas</p>
              <a href = "nicole.html">Read More</a>
            </div>
          </div>
          <!-- end of item -->
	  <!-- item -->
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "images/jeilyn.jpg" alt = "jeilyn">
              <span><i class = "far fa-heart"></i></span>
            </div>
            <div class = "blog-text">
              <span>15 June, 2020</span>
              <h2>Life is a Gift from God</h2>
              <p>by Jei-lyn Mamasig</p>
              <a href = "jeilyn.html">Read More</a>
            </div>
          </div>
          <!-- end of item -->
	  <!-- item -->
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "images/kateleen.jpg" alt = "kateleen">
              <span><i class = "far fa-heart"></i></span>
            </div>
            <div class = "blog-text">
              <span>5 May, 2020</span>
              <h2>Life is like a Game</h2>
              <p>by Kateleen May Abad</p>
              <a href = "kateleen.html">Read More</a>
            </div>
          </div>
          <!-- end of item -->
        </div>
      </div>
    </section>
    <!-- end of blog -->

    <!-- blog 2 -->
    <section class = "blog" id = "blog2">
      <div class = "container">
        <div class = "title">
          <h2> How do you see your life as a thing or as an animal?</h2>
          <p>blogs of Group 5</p>
        </div>
        <div class = "blog-content">
          <!-- item -->
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "images/raine2.jpg" alt = "raine2">
              <span><i class = "far fa-heart"></i></span>
            </div>
            <div class = "blog-text">
              <span>24 July, 2021</span>
              <h2>Life is a Series of Mountains and Valleys</h2>
              <p>by Raine Xyza P. Abella</p>
              <a href = "raine2.html">Read More</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "images/clark2.jpg" alt = "clark">
              <span><i class = "far fa-heart"></i></span>
            </div>
            <div class = "blog-text">
              <span>21 May, 2021</span>
              <h2>A Chess Game with God</h2>
              <p>by Clark Steeven M. Sison</p>
              <a href = "clark2.html">Read More</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "images/aisles2.jpg" alt = "aisles">
              <span><i class = "far fa-heart"></i></span>
            </div>
            <div class = "blog-text">
              <span>30 December, 2020</span>
              <h2>A Lion</h2>
              <p>by Aisles Pearl Lucero</p>
              <a href = "aisles2.html">Read More</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "images/diane2.jpg" alt = "diane">
              <span><i class = "far fa-heart"></i></span>
            </div>
            <div class = "blog-text">
              <span>1 July, 2020</span>
              <h2>Sunflower</h2>
              <p>by Angel Diane Nastor</p>
              <a href = "diane2.html">Read More</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "images/jana2.jpg" alt = "jana">
              <span><i class = "far fa-heart"></i></span>
            </div>
            <div class = "blog-text">
              <span>27 May, 2020</span>
              <h2>A Butterfly</h2>
              <p>by Jana Maye Lacerna</p>
              <a href = "jana2.html">Read More</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "images/leah2.jpg" alt = "">
              <span><i class = "far fa-heart"></i></span>
            </div>
            <div class = "blog-text">
              <span>8 January, 2020</span>
              <h2>Armadillo Lizard</h2>
              <p>by Leah Mae Hernandez</p>
              <a href = "leah2.html">Read More</a>
            </div>
          </div>
          <!-- end of item -->
      
<!-- item -->
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "images/nicole2.jpg" alt = "">
              <span><i class = "far fa-heart"></i></span>
            </div>
            <div class = "blog-text">
              <span>8 January, 2020</span>
              <h2>A Tiger</h2>
              <p>by Nicole Avery Caidas</p>
              <a href = "nicole2.html">Read More</a>
            </div>
          </div>
          <!-- end of item -->
           
<!-- item -->
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "images/jeilyn2.jpg" alt = "">
              <span><i class = "far fa-heart"></i></span>
            </div>
            <div class = "blog-text">
              <span>14 June, 2020</span>
              <h2>An Old Book and A Cat</h2>
              <p>by Jei-lyn Mamasig</p>
              <a href = "jeilyn2.html">Read More</a>
            </div>
          </div>
          <!-- end of item -->
<!-- item -->
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "images/kateleen2.jpg" alt = "">
              <span><i class = "far fa-heart"></i></span>
            </div>
            <div class = "blog-text">
              <span>5 May, 2020</span>
              <h2>A Pen</h2>
              <p>by Kateleen May Abad</p>
              <a href = "kateleen2.html">Read More</a>
            </div>
          </div>
          <!-- end of item -->
    <!-- end of blog -->
</div>
      </div>
    </section>


    <!-- blog 3 -->
    <section class = "blog" id = "blog3">
      <div class = "container">
        <div class = "title">
          <h2> How do you rebalance your life when it starts to mess up?</h2>
          <p>blogs of Group 5</p>
        </div>
        <div class = "blog-content">
          <!-- item -->
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "images/blog-p-1.jpg" alt = "raine2">
              <span><i class = "far fa-heart"></i></span>
            </div>
            <div class = "blog-text">
              <span>24 July, 2021</span>
              <h2>It’s Learning that Small Things Matter and Don’t.</h2>
              <p>by Raine Xyza P. Abella</p>
              <a href = "raine3.html">Read More</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "images/blog-p-2.jpg" alt = "clark">
              <span><i class = "far fa-heart"></i></span>
            </div>
            <div class = "blog-text">
              <span>21 May, 2021</span>
              <h2>Relaxation is the Best Solution</h2>
              <p>by Clark Steeven M. Sison</p>
              <a href = "clark3.html">Read More</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "images/blog-p-3.jpg" alt = "aisles">
              <span><i class = "far fa-heart"></i></span>
            </div>
            <div class = "blog-text">
              <span>30 December, 2020</span>
              <h2>Controlling Emotions</h2>
              <p>by Aisles Pearl Lucero</p>
              <a href = "aisles3.html">Read More</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "images/blog-p-4.jpg" alt = "diane">
              <span><i class = "far fa-heart"></i></span>
            </div>
            <div class = "blog-text">
              <span>1 July, 2020</span>
              <h2>Crying</h2>
              <p>by Angel Diane Nastor</p>
              <a href = "diane3.html">Read More</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "images/blog-p-5.jpg" alt = "jana">
              <span><i class = "far fa-heart"></i></span>
            </div>
            <div class = "blog-text">
              <span>27 May, 2020</span>
              <h2>Acceptance</h2>
              <p>by Jana Maye Lacerna</p>
              <a href = "jana3.html">Read More</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "images/blog-p-6.jpg" alt = "">
              <span><i class = "far fa-heart"></i></span>
            </div>
            <div class = "blog-text">
              <span>8 January, 2020</span>
              <h2>Self Management</h2>
              <p>by Leah Mae Hernandez</p>
              <a href = "leah3.html">Read More</a>
            </div>
          </div>
          <!-- end of item -->
      
<!-- item -->
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "https://scontent.fcrk1-3.fna.fbcdn.net/v/t1.6435-9/156175510_2928265530785214_5843086115888851648_n.jpg?_nc_cat=105&ccb=1-3&_nc_sid=174925&_nc_eui2=AeEwMexRBU18fCnlz_XCgg6YOkfDrVMrPEY6R8OtUys8RoA0MzaxNDQY6FGa6MvB-pGe86-1Z9PtSYOsWiYN7iFW&_nc_ohc=MYt0gER5j3cAX9J9lgG&tn=XRtKkjRk-oKSMVWn&_nc_ht=scontent.fcrk1-3.fna&oh=66a1d1ff0cf5daa05792ef40b348643d&oe=60F283A0" alt = "">
              <span><i class = "far fa-heart"></i></span>
            </div>
            <div class = "blog-text">
              <span>8 January, 2020</span>
              <h2>Toxin Elimination</h2>
              <p>by Nicole Avery Caidas</p>
              <a href = "nicole3.html">Read More</a>
            </div>
          </div>
          <!-- end of item -->
           
<!-- item -->
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "images/blog-p-8.jpg" alt = "">
              <span><i class = "far fa-heart"></i></span>
            </div>
            <div class = "blog-text">
              <span>14 June, 2020</span>
              <h2>Pray for Guidance</h2>
              <p>by Jei-lyn Mamasig</p>
              <a href = "jeilyn3.html">Read More</a>
            </div>
          </div>
          <!-- end of item -->
<!-- item -->
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "images/blog-p-7.jpg" alt = "">
              <span><i class = "far fa-heart"></i></span>
            </div>
            <div class = "blog-text">
              <span>5 May, 2020</span>
              <h2>Refreshing Your Mind</h2>
              <p>by Kateleen May Abad</p>
              <a href = "kateleen3.html">Read More</a>
            </div>
          </div>
          <!-- end of item -->
</div>
      </div>
    </section>
    <!-- end of blog -->

    <!-- end of blog -->

   <!-- about -->
    <section class = "about" id = "about">
      <div class = "container">
        <div class = "about-content">
          <div>
            <img src = "https://www.perfectduluthday.com/wp-content/uploads/2018/03/My-Post-18.jpg" height = "400px" alt = "">
          </div>
          <div class = "about-text">
            <div class = "title">
              <h2>Life Blogs</h2>
              <p>by Group 5</p>
            </div>
            <p>Nowadays, people are becoming more and more suicidal than the past decades, especially teens. Cases of suicides between the age range 15-25 years old have been fluctuating, especially during this pandemic. People who thinks that they lost to their own problems, who doesn't have someone by their side, and who do not know how beautiful life is ahead of their obstacle are usually the ones that commit suicide. </p>
            <p>We established this website in order to help those kind of people. We want them to rethink about life. We want them to know that life ahead of their problems are mesmerizing. We want them to know that we are always here for them. We want to help them fight their problems by sharing our opinions about life, in order to lessen the cases of suicide.   </p>
<p> We won't know, maybe someone who can cure cancer already committed suicide, maybe someone who can change the world is already dead because of suicide. We won't know if someone who can solve our world problems is suicidal. Therefore, we should help them, help every single soul, inspire every single life, to save suicidal beings. </p> 
          </div>
        </div>
      </div>
    </section>
    <!-- end of about -->
 
 <!-- footer -->
    <footer>
      <div class = "social-links">
        <a href = "https://www.facebook.com/clarksteeven.sison.21"><i class = "fab fa-facebook-f"></i></a>
        <a href = "mailto: clarksison21@gmail.com"><i class = "fa fa-envelope-open" aria-hidden="true"></i></a>
        
      </div>
      <span>Life Blogs</span>
    </footer>
    <!-- end of footer -->
    
  </body>
</html>