<!DOCTYPE html>
<html>
<head>
<style>
body {
background-image: url('https://scontent.fcrk1-1.fna.fbcdn.net/v/t1.6435-9/216603112_807403950139303_3043673014324727593_n.jpg?_nc_cat=103&ccb=1-3&_nc_sid=730e14&_nc_eui2=AeGiMz_vcZj-pBctrl_fwXPessoq35VZ_YCyyirflVn9gBW8EWAd64roTcMEuUsyLSRA2yae6okysWsARRr9rGUF&_nc_ohc=ERUecl2N1MEAX8Ib6Q_&_nc_ht=scontent.fcrk1-1.fna&oh=375e0c3067c4836d45b99f5eb5ca6ecc&oe=60F2D3D0');
background-size: 100%;
background-repeat: no-repeat;
background-color: #110b52 ;
color: black;
line-height: 30px;
text-indent: 50px;
font-family: serif;
font-size: 20px;

}
h1{ 
text-align: center;
}
</style>
</head>
<body>
<h1>Life is an Adventure</h1>
<p> Life for me is an adventure. We may face challeges, but that give us experiences, make us learn and help us to become wiser and stronger. Life is a single word with many different implications and meanings. Above all, life is about more than just being; it's also about how one defines that existence. The journey of life is the adventure of living. We are born, live our lives, and die. We're aiming to shape our lives in this way. Everyone's life is different. Some people have a lot of problems in life, while others do not. Those who have never faced adversity in their lives have one perspective on life. Those that struggle in life look at it in other way. Life is indeed beautiful, but not always. The true purpose of life is to be happy, so we just need to live our life to the fullest.</p>
</body>
</html>