<!DOCTYPE html>
<html>
<head>
<style>
body {
background-image: url('https://scontent.fcrk1-1.fna.fbcdn.net/v/t1.6435-9/216603112_807403950139303_3043673014324727593_n.jpg?_nc_cat=103&ccb=1-3&_nc_sid=730e14&_nc_eui2=AeGiMz_vcZj-pBctrl_fwXPessoq35VZ_YCyyirflVn9gBW8EWAd64roTcMEuUsyLSRA2yae6okysWsARRr9rGUF&_nc_ohc=ERUecl2N1MEAX8Ib6Q_&_nc_ht=scontent.fcrk1-1.fna&oh=375e0c3067c4836d45b99f5eb5ca6ecc&oe=60F2D3D0');
background-size: 100%;
background-repeat: no-repeat;
background-color: #110b52 ;
color: black;
line-height: 30px;
text-indent: 50px;
font-family: serif;
font-size: 20px;

}
h1{ 
text-align: center;
}
</style>
</head>
<body>
<h1>A Butterfly</h1>
<p> I see my life as a butterfly because it is not only a beautiful insect, but it represents growth. A butterfly starts off in a hollow closed in cocoon. This cocoon represents the crisis everyone has gone through. Once you decide to make a difference, the cocoon breaks out into something beautiful.  You must first have optimism in order to become as graceful and lovely as a butterfly. If you don't have the faith and patience to wait for what life has in store for you, then you are giving up. Once a butterfly is out of their shell, they fly away with confidence and with a future. A butterfly's result to me is everyone's future. Like the butterfly's skin, everyone has a different direction. We all have the same goals and that is to be true to ourselves. If you just put your heart into what you believe in, you become something original and beautiful.</p>
</body>
</html>