<!DOCTYPE html>
<html>
<head>
<style>
body {
background-image: url('https://scontent.fcrk1-1.fna.fbcdn.net/v/t1.6435-9/216603112_807403950139303_3043673014324727593_n.jpg?_nc_cat=103&ccb=1-3&_nc_sid=730e14&_nc_eui2=AeGiMz_vcZj-pBctrl_fwXPessoq35VZ_YCyyirflVn9gBW8EWAd64roTcMEuUsyLSRA2yae6okysWsARRr9rGUF&_nc_ohc=ERUecl2N1MEAX8Ib6Q_&_nc_ht=scontent.fcrk1-1.fna&oh=375e0c3067c4836d45b99f5eb5ca6ecc&oe=60F2D3D0');
background-size: 100%;
background-repeat: no-repeat;
background-color: #110b52 ;
color: black;
line-height: 30px;
text-indent: 50px;
font-family: serif;
font-size: 20px;

}
h1{ 
text-align: center;
}
</style>
</head>
<body>
<h1>Acceptance</h1>
<p>When your life starts to mess up, you should accept your wrong doings and accept yourself no matter what. All of us mess up at times, so take comfort in the fact that even though you feel alone in your shame, messing up is a part of life, but you don’t have to let it eat you. Keep in mind that happiness is comes from within. You can't find happiness in others until you've discovered what makes you happy in yourself. Before you can learn to love others, you must first learn to love yourself and understand yourself. You'll experience heartbreaks, disappointments, unfulfilled goals, and worse. When you accept that disappointment is a part oflife, you will be able to heal much more quickly.</p>
</body>
</html>