<!DOCTYPE html>
<html>
<head>
<style>
body {
background-image: url('https://scontent.fcrk1-1.fna.fbcdn.net/v/t1.6435-9/216603112_807403950139303_3043673014324727593_n.jpg?_nc_cat=103&ccb=1-3&_nc_sid=730e14&_nc_eui2=AeGiMz_vcZj-pBctrl_fwXPessoq35VZ_YCyyirflVn9gBW8EWAd64roTcMEuUsyLSRA2yae6okysWsARRr9rGUF&_nc_ohc=ERUecl2N1MEAX8Ib6Q_&_nc_ht=scontent.fcrk1-1.fna&oh=375e0c3067c4836d45b99f5eb5ca6ecc&oe=60F2D3D0');
background-size: 100%;
background-repeat: no-repeat;
background-color: #110b52 ;
color: black;
line-height: 30px;
text-indent: 50px;
font-family: serif;
font-size: 20px;
}
h1{ 
text-align: center;
}
</style>
</head>
<body>
<h1>Life is a Gift from God</h1>
<p> Life pertains to significance of living or existence in general. That is according to Wikipedia.</p>

<p>For me, life is a gift from God. It is a gift because I was the fruit of parents' love, completing our family.  It is a gift because I was given the chance to see the beauty of the world and interact with my fellow man and all other creations on earth.</p>

<p>For our life to be useful and worthy, we must  do good while we are here on earth. Show respect to all living and non-living things. Help preserve and restore the balance of nature by plating trees, keeping the environment clean and free from any forms of pollution. Take good care of the things around us, plants, trees, animals, and all other things that make our living possible and worthy.</p>

<p>We must live our lives with a purpose: to love, to care, to respect all creations of God, for we do not know when He will take it back from us.  Be happy, contented, and enjoy life, but remember to take good care our lives as we keep our faith in God.</p>
</body>
</html>