<!DOCTYPE html>
<html>
<head>
<style>
body {
background-image: url('https://scontent.fcrk1-1.fna.fbcdn.net/v/t1.6435-9/216603112_807403950139303_3043673014324727593_n.jpg?_nc_cat=103&ccb=1-3&_nc_sid=730e14&_nc_eui2=AeGiMz_vcZj-pBctrl_fwXPessoq35VZ_YCyyirflVn9gBW8EWAd64roTcMEuUsyLSRA2yae6okysWsARRr9rGUF&_nc_ohc=ERUecl2N1MEAX8Ib6Q_&_nc_ht=scontent.fcrk1-1.fna&oh=375e0c3067c4836d45b99f5eb5ca6ecc&oe=60F2D3D0');
background-size: 100%;
background-repeat: no-repeat;
background-color: #110b52 ;
color: black;
line-height: 30px;
text-indent: 50px;
font-family: serif;
font-size: 20px;
}
h1{ 
text-align: center;
}
</style>
</head>
<body>
<h1>Pray for Guidance</h1>
<p> Sometimes in life we commit mistakes. This could be the cause of wrong choices or decisions. Yet, this should not stop us from aiming what we want in life.</p>
<p>If at one point in life, we fail, stop, and reflect. Think what went wrong and change. Learn from our mistakes and do not commit the same mistakes again</p>
<p>Pray and ask God's guidance, be open in communicating with our parents, siblings, and friends. Whatever we feel and do, let our parents know about it. Surely if it is for our own good, they will support us and guide us all the way. If we encounter struggles and trials, let us not be desperate or weary, consider them as challenges that make us resilient and tough. Let us be passionate, committed and dedicated in pursuing our goals in life.</p>
<p>We must live our lives with a purpose: to love, to care, to respect all creations of God, for we do not know when He will take it back from us.  Be happy, contented, and enjoy life, but remember to take good care our lives as we keep our faith in God.</p>
</body>
</html>