<!DOCTYPE html>
<html>
<head>
<style>
body {
background-image: url('https://scontent.fcrk1-1.fna.fbcdn.net/v/t1.6435-9/216603112_807403950139303_3043673014324727593_n.jpg?_nc_cat=103&ccb=1-3&_nc_sid=730e14&_nc_eui2=AeGiMz_vcZj-pBctrl_fwXPessoq35VZ_YCyyirflVn9gBW8EWAd64roTcMEuUsyLSRA2yae6okysWsARRr9rGUF&_nc_ohc=ERUecl2N1MEAX8Ib6Q_&_nc_ht=scontent.fcrk1-1.fna&oh=375e0c3067c4836d45b99f5eb5ca6ecc&oe=60F2D3D0');
background-size: 100%;
background-repeat: no-repeat;
background-color: #110b52 ;
color: black;
line-height: 30px;
text-indent: 50px;
font-family: serif;
font-size: 20px;
}
h1{ 
text-align: center;
}
</style>
</head>
<body>
<h1>An Old Book and A Cat</h1>
<p> If I were a thing, I would like to be a book. A book may get old, worn and torn its teachings and the lessons that children and adult may get from reading them will remain forever in their hearts.</p>
<p>Many may dislike reading books at times, because of it's cover, or thickness, but if love of reading books will be developed, we will realize how important it is for us to love reading books of any sort-Biology, Math, English, novels, dramas, pocketbooks or even E-books. Books will bring us to different worlds, dimensions, and time, just give it a shot to read occasionally.</p>
<p>If I were an animal, I would be a cat. I want to understand the characteristics of a cat. When I was less than 5 years old, I was afraid of cats. Even when I was fast asleep, when I heard cats meowing, I would wake up and cuddle to my mother. I was so afraid of the noise they make on the roof, just like they were crying in pain or asking for help.</p>
<p>A cat may be silent in times and cute at times, but they may be ferocious too, when they were hit and felt hurt, they try to revenge with their  sharp claws.</p>
</body>
</html>