<!DOCTYPE html>
<html>
<head>
<style>
body {
background-image: url('https://scontent.fcrk1-1.fna.fbcdn.net/v/t1.6435-9/216603112_807403950139303_3043673014324727593_n.jpg?_nc_cat=103&ccb=1-3&_nc_sid=730e14&_nc_eui2=AeGiMz_vcZj-pBctrl_fwXPessoq35VZ_YCyyirflVn9gBW8EWAd64roTcMEuUsyLSRA2yae6okysWsARRr9rGUF&_nc_ohc=ERUecl2N1MEAX8Ib6Q_&_nc_ht=scontent.fcrk1-1.fna&oh=375e0c3067c4836d45b99f5eb5ca6ecc&oe=60F2D3D0');
background-size: 100%;
background-repeat: no-repeat;
background-color: #110b52 ;
color: black;
line-height: 30px;
text-indent: 50px;
font-family: serif;
font-size: 20px;

}
h1{ 
text-align: center;
}
</style>
</head>
<body>
<h1>Life is like a Game </h1>
<p>Life is like a game. It can be frightening, amusing, healthy, lonely, and aggravating at times. It also has many levels, some of which are easy and some of which are difficult. It's challenging, yet enjoyable. Life isn't meant to be forever. We go through a lot of trials and tribulations and eventually die. We felt like giving up at times, but no matter how difficult things became, we kept battling to stay alive. I believe that if we accomplish prosperity, we would be able to achieve happiness. Life has provided us with a great deal of knowledge. We cry, laugh, feel angry, and are terrified. Life teaches us to be brave and persevere on the path we have chosen. Life is unpredictably unpredictable; we never know how we will die or what will occur next. However, I can guarantee that life is lovely. People are blinded by their inability to appreciate the beauty of the world. We were here to live and suffer, but we were also born to see the truth about how beautiful life was.</p>
</body>
</html>