<!DOCTYPE html>
<html>
<head>
<style>
body {
background-image: url('https://scontent.fcrk1-1.fna.fbcdn.net/v/t1.6435-9/216603112_807403950139303_3043673014324727593_n.jpg?_nc_cat=103&ccb=1-3&_nc_sid=730e14&_nc_eui2=AeGiMz_vcZj-pBctrl_fwXPessoq35VZ_YCyyirflVn9gBW8EWAd64roTcMEuUsyLSRA2yae6okysWsARRr9rGUF&_nc_ohc=ERUecl2N1MEAX8Ib6Q_&_nc_ht=scontent.fcrk1-1.fna&oh=375e0c3067c4836d45b99f5eb5ca6ecc&oe=60F2D3D0');
background-size: 100%;
background-repeat: no-repeat;
background-color: #110b52 ;
color: black;
line-height: 30px;
text-indent: 50px;
font-family: serif;
font-size: 20px;

}
h1{ 
text-align: center;
}
</style>
</head>
<body>
<h1>Refreshing Your Mind</h1>
<p>It's not easy to re-balance my life. When things start to go wrong, tiny problems become larger, and dealing with them becomes difficult. It's also hard to act, so I took a day to relax and calm down. My solution is to clear my head by going outside and breathing fresh air. I let it all out by crying and doing things that helped me feel better. After that, I'll seek advise from my family and friends. I realize that I will not be able to do everything all of the time, so I make a priority list and begin a new day with a new life.</p>
</body>
</html>