<!DOCTYPE html>
<html>
<head>
<style>
body {
background-image: url('https://scontent.fcrk1-1.fna.fbcdn.net/v/t1.6435-9/216603112_807403950139303_3043673014324727593_n.jpg?_nc_cat=103&ccb=1-3&_nc_sid=730e14&_nc_eui2=AeGiMz_vcZj-pBctrl_fwXPessoq35VZ_YCyyirflVn9gBW8EWAd64roTcMEuUsyLSRA2yae6okysWsARRr9rGUF&_nc_ohc=ERUecl2N1MEAX8Ib6Q_&_nc_ht=scontent.fcrk1-1.fna&oh=375e0c3067c4836d45b99f5eb5ca6ecc&oe=60F2D3D0');
background-size: 100%;
background-repeat: no-repeat;
background-color: #110b52 ;
color: black;
line-height: 30px;
text-indent: 50px;
font-family: serif;
font-size: 20px;

}
h1{ 
text-align: center;
}
</style>
</head>
<body>
<h1>A Pen </h1>
<p>I see my life like a pen; at first, everything goes smoothly, everything is cheerful and humorous, where everything is simple to cope with. However, as the days, weeks, months, and years pass, things become more complicated, problems become more serious, and life begins to change. challenges have begun to apply. Until I've had enough, I decided to give up. Like a pen, you can use it properly at first and write as many words as you like. Not until the ink begins to deteriorate, at which point it will no longer be useful. But I realized that i can start over again, so i began to change and grow. I continue on living and being happy. Just like a pen, when the ink was gone you'll change it into another one and you'll continue to write. The ink wasn't like the previous one but im sure its better since u change it into a new one.</p>
</body>
</html>