<!DOCTYPE html>
<html>
<head>
<style>
body {
background-image: url('https://scontent.fcrk1-1.fna.fbcdn.net/v/t1.6435-9/216603112_807403950139303_3043673014324727593_n.jpg?_nc_cat=103&ccb=1-3&_nc_sid=730e14&_nc_eui2=AeGiMz_vcZj-pBctrl_fwXPessoq35VZ_YCyyirflVn9gBW8EWAd64roTcMEuUsyLSRA2yae6okysWsARRr9rGUF&_nc_ohc=ERUecl2N1MEAX8Ib6Q_&_nc_ht=scontent.fcrk1-1.fna&oh=375e0c3067c4836d45b99f5eb5ca6ecc&oe=60F2D3D0');
background-size: 100%;
background-repeat: no-repeat;
background-color: #110b52 ;
color: black;
line-height: 30px;
text-indent: 50px;
font-family: serif;
font-size: 20px;

}
h1{ 
text-align: center;
}
</style>
</head>
<body>
<h1>Life is like a Damaged Slide</h1>
<p>Life for me is like a damaged slide. Life is like a damaged slide that is really unsafe and many will surely not like to ride. It has damage that  if a person rides on it, that person will surely be wounded or injured. Life is like a damaged slide because in life, we have many problems and obstacles, same with a damaged slide, a damaged slide has a broken part. In a damaged slide, you may go smoothly at first but, when you reach the damaged part, you will be hurt. But in order to get down, you have to deal with the damaged part, you have to passed the damaged part even if you will be hurt. In life, there are also times that our life go smoothly, we are living our life at ease and happily but after that, there will always be a problem or an obstacle waiting for us to be tackled. Same with a damaged slide, we should also deal with the damaged part, and that is the problem or the obstacle in our life, we have to deal with it and learn lessons from it in order to be successful or to get what we dreamed or always wanted to be or to have. Always remember that no man lives happily forever. No man has no problems or obstacles in life. And no man became successful because of not having a problem or not dealing with a problem. In order to be successful in life, make the problems or obstacles be our companion and a lesson in order for our life to go on.</p>
</body>
</html>