<!DOCTYPE html>
<html>
<head>
<style>
body {
background-image: url('https://scontent.fcrk1-1.fna.fbcdn.net/v/t1.6435-9/216603112_807403950139303_3043673014324727593_n.jpg?_nc_cat=103&ccb=1-3&_nc_sid=730e14&_nc_eui2=AeGiMz_vcZj-pBctrl_fwXPessoq35VZ_YCyyirflVn9gBW8EWAd64roTcMEuUsyLSRA2yae6okysWsARRr9rGUF&_nc_ohc=ERUecl2N1MEAX8Ib6Q_&_nc_ht=scontent.fcrk1-1.fna&oh=375e0c3067c4836d45b99f5eb5ca6ecc&oe=60F2D3D0');
background-size: 100%;
background-repeat: no-repeat;
background-color: #110b52 ;
color: black;
line-height: 30px;
text-indent: 50px;
font-family: serif;
font-size: 20px;

}
h1{ 
text-align: center;
}
</style>
</head>
<body>
<h1>Armadillo Lizard</h1>
<p>LI see my life as an Armadillo Lizard animal. An Armadillo Lizard has skin covered with scales and spikes. Some people may think that they are dangerous because of their appearance and some may not like them but these creatures are actually mild-tempered and not actually dangerous, they may look like one but they are actually not that one. I see my life as a skin of an Armadillo Lizard because it has spike or a sharp points, and my life also have sharp points. The sharp points in my life are the obstacles or the painful things that I am dealing with. It's like the problems that is really hard for me to solve. I am living my life like an Armadillo Lizards, they think they are dangerous but they are actually not because they are actually a soft creature, like me in my life, there's also people who thinks that I am not easy to befriend because I look so serious or I look like I am always mad but the truth is I am actually easy to befriend and I can say that I am also soft but I just don't look like one. And I am living my life like an Armadillo Lizards because like Armadillo Lizards, there are people who might not like me but I don't care, as long as I am doing just fine then I am all good.</p>
</body>
</html>