<!DOCTYPE html>
<html>
<head>
<style>
body {
background-image: url('https://scontent.fcrk1-1.fna.fbcdn.net/v/t1.6435-9/216603112_807403950139303_3043673014324727593_n.jpg?_nc_cat=103&ccb=1-3&_nc_sid=730e14&_nc_eui2=AeGiMz_vcZj-pBctrl_fwXPessoq35VZ_YCyyirflVn9gBW8EWAd64roTcMEuUsyLSRA2yae6okysWsARRr9rGUF&_nc_ohc=ERUecl2N1MEAX8Ib6Q_&_nc_ht=scontent.fcrk1-1.fna&oh=375e0c3067c4836d45b99f5eb5ca6ecc&oe=60F2D3D0');
background-size: 100%;
background-repeat: no-repeat;
background-color: #110b52 ;
color: black;
line-height: 30px;
text-indent: 50px;
font-family: serif;
font-size: 20px;

}
h1{ 
text-align: center;
}
</style>
</head>
<body>
<h1>Self Management</h1>
<p>I rebalance my life when it starts to messed up by managing myself. I believe managing our self is a must especially if our life starts to mess up. Managing our self reflects a sense of responsibility in what we do in a day, and in a lifetime. It is being proactive and realizing the power of choice, and knowing what we do have control over. I believe that in order to manage our self we should first know who we are and who we aren't, because we can't start rebalancing our self if we don't know who we truly are, so we should start knowing our self more. We should be self-disciplined,  because that’s what adults are supposed to “grow up” to be. We should control our self to behave and do things without needing anyone else to tell us what to do. We should have specific goals because this will allow us to stay on track and maintain sight of what we’re working toward. We should also have self-motivation. Self-motivation is the ability to take initiative on something that we think should be done. Even if life is just starting to mess up, we should take initiative to it and let it done, even though it doesn't started yet. And it is really important to have trust in our self. We should trust our self more. Having trust in our self is one of the most helpful things we can do in our life, it cannot just build confidence in our self but it can also make the process of decision making much easier.</p>
</body>
</html>