<!DOCTYPE html>
<html>
<head>
<style>
body {
background-image: url('https://scontent.fcrk1-1.fna.fbcdn.net/v/t1.6435-9/216603112_807403950139303_3043673014324727593_n.jpg?_nc_cat=103&ccb=1-3&_nc_sid=730e14&_nc_eui2=AeGiMz_vcZj-pBctrl_fwXPessoq35VZ_YCyyirflVn9gBW8EWAd64roTcMEuUsyLSRA2yae6okysWsARRr9rGUF&_nc_ohc=ERUecl2N1MEAX8Ib6Q_&_nc_ht=scontent.fcrk1-1.fna&oh=375e0c3067c4836d45b99f5eb5ca6ecc&oe=60F2D3D0');
background-size: 100%;
background-repeat: no-repeat;
background-color: #110b52 ;
color: black;
line-height: 30px;
text-indent: 50px;
font-family: serif;
font-size: 20px;

}
h1{ 
text-align: center;
}
</style>
</head>
<body>
<h1>Life is a Journey</h1>
<p> For me, “life is a journey”. </p>

<p>To live, to inspire, to learn, to share, to grow, to love, to adventure, to fail and to rise. </p>

<p>Life is everything, and everything in moment is blessing for me to experience and to learn no matter how tough or how hard you suffer, after all it makes you brave and strong, life is hard with lots of failure but at the same time it's beautiful too. Life for me is to be a to wonderful places, anywhere. Life is like ups and downs, good days will always be followed by bad days and bad days followed by good. My life isn't perfect but i have faith and courage, it keeps me going it sustains me through the darkest night, to the most painful days. Live the life you want, dream to the fullest, make your life more exciting. </p>
</body>
</html>