<!DOCTYPE html>
<html>
<head>
<style>
body {
background-image: url('https://scontent.fcrk1-1.fna.fbcdn.net/v/t1.6435-9/216603112_807403950139303_3043673014324727593_n.jpg?_nc_cat=103&ccb=1-3&_nc_sid=730e14&_nc_eui2=AeGiMz_vcZj-pBctrl_fwXPessoq35VZ_YCyyirflVn9gBW8EWAd64roTcMEuUsyLSRA2yae6okysWsARRr9rGUF&_nc_ohc=ERUecl2N1MEAX8Ib6Q_&_nc_ht=scontent.fcrk1-1.fna&oh=375e0c3067c4836d45b99f5eb5ca6ecc&oe=60F2D3D0');
background-size: 100%;
background-repeat: no-repeat;
background-color: #110b52 ;
color: black;
line-height: 30px;
text-indent: 50px;
font-family: serif;
font-size: 20px;

}
h1{ 
text-align: center;
}
</style>
</head>
<body>
<h1>Toxin Elimination</h1>
<p> You have to minimize toxins those negative influences around you, you must surround yourself with positivity don't let those people ruin your life because of their negativity. Pay attention to your mental health, health can sometimes affect our lives, get some enough sleep eat some healthy foods etc, and make your weekend the best by bonding with your family, family is everything without them life would be much more miserable. Make time for yourself, Be intentional in resting, in playing, in growing. Take at least 10 minutes a day to read, to walk or to rest. Scheduling time for yourself is a must if you want yourself to be much more healthy and you want to see the best in you, you have to do that.</p>
</body>
</html>