<!DOCTYPE html>
<html>
<head>
<style>
body {
background-image: url('https://scontent.fcrk1-1.fna.fbcdn.net/v/t1.6435-9/216603112_807403950139303_3043673014324727593_n.jpg?_nc_cat=103&ccb=1-3&_nc_sid=730e14&_nc_eui2=AeGiMz_vcZj-pBctrl_fwXPessoq35VZ_YCyyirflVn9gBW8EWAd64roTcMEuUsyLSRA2yae6okysWsARRr9rGUF&_nc_ohc=ERUecl2N1MEAX8Ib6Q_&_nc_ht=scontent.fcrk1-1.fna&oh=375e0c3067c4836d45b99f5eb5ca6ecc&oe=60F2D3D0');
background-size: 100%;
background-repeat: no-repeat;
background-color: #110b52 ;
color: black;
line-height: 30px;
text-indent: 50px;
font-family: serif;
font-size: 20px;

}
h1{ 
text-align: center;
}
</style>
</head>
<body>
<h1>I consider life to be more than just us human beings. </h1>
<p> I see life as a way for humans to cohabit with the natural wonders of the world. We cannot survive without the help of nature. 
All things, like nature, are subject to change. There is no such thing as a static being or a changeless environment. I consider life as the natural world that surrounds us and has aided our development into the people we are today. Life, like our surroundings, is subject to change at any time. Your life is not anchored to or reliant on anything. Life can be anything and everything, and I see this as an opportunity to make it whatever you want it to be.
So, if you're struggling with depression, remember that you can always mold your life into whatever YOU want it to be.
When you consider that life is full of boundless options and infinite potential, you won't feel anchored or oppressed anymore.
Because life is present in everyone and everything, you are pure potential waiting to be unraveled and utilized.
Make the best of your situation-If you want to live a happy life, tie it to a goal, not to people or things.
</p>
</body>
</html>