<!DOCTYPE html>
<html>
<head>
<style>
body {
background-image: url('https://scontent.fcrk1-1.fna.fbcdn.net/v/t1.6435-9/216603112_807403950139303_3043673014324727593_n.jpg?_nc_cat=103&ccb=1-3&_nc_sid=730e14&_nc_eui2=AeGiMz_vcZj-pBctrl_fwXPessoq35VZ_YCyyirflVn9gBW8EWAd64roTcMEuUsyLSRA2yae6okysWsARRr9rGUF&_nc_ohc=ERUecl2N1MEAX8Ib6Q_&_nc_ht=scontent.fcrk1-1.fna&oh=375e0c3067c4836d45b99f5eb5ca6ecc&oe=60F2D3D0');
background-size: 100%;
background-repeat: no-repeat;
background-color: #110b52 ;
color: black;
line-height: 30px;
text-indent: 50px;
font-family: serif;
font-size: 20px;
}
h1{ 
text-align: center;
}
</style>
</head>
<body>
<h1>It’s Learning that Small Things Matter and Don’t.</h1>
<p>It's realizing that you have two choices: stay the same and be miserable with a few small things that give you temporary pleasure but ultimately endanger you, or get off your butt and work to fix yourself and fill the gaps within you with things that are wholesomely good for you through and through - and don't have any negative side effects.</p>
<p>To me, life is about finding a way to make every secnd count, even if it diluted and meaningless at the moment.</p>
<p>I make the most of my bad days by integrating them into my learning process.</p>
<p>I make the most of my wonderful days by developing as many fond moments as possible and cherishing them for as long as I live.</p>
<p>For me, life isn't always smooth.It won't be, and it never will be, but I've learned I can live with that.</p>
<p>You can too,with enough will power-you can be whatever you want to be.Start making small things that you cherish important and start ignoring the negative ones that don’t matter anyways.
</p>
</body>
</html>