<!DOCTYPE html>
<html>
<head>
<style>
body {
background-image: url('https://scontent.fcrk1-1.fna.fbcdn.net/v/t1.6435-9/216603112_807403950139303_3043673014324727593_n.jpg?_nc_cat=103&ccb=1-3&_nc_sid=730e14&_nc_eui2=AeGiMz_vcZj-pBctrl_fwXPessoq35VZ_YCyyirflVn9gBW8EWAd64roTcMEuUsyLSRA2yae6okysWsARRr9rGUF&_nc_ohc=ERUecl2N1MEAX8Ib6Q_&_nc_ht=scontent.fcrk1-1.fna&oh=375e0c3067c4836d45b99f5eb5ca6ecc&oe=60F2D3D0');
background-size: 100%;
background-repeat: no-repeat;
background-color: #110b52 ;
color: black;
line-height: 30px;
text-indent: 50px;
font-family: serif;
font-size: 20px;
}
h1{ 
text-align: center;
}
</style>
</head>
<body>
<h1>Life is a Series of Mountains and Valleys</h1>
<p>Bad days will always follow good days, and good days will always follow bad days.Nothing lasts, no matter how much I feel like the world is ending on a bad day or how much I feel like I'm on top of the world on a good day.Nothing lasts forever, and that's fine.Isn’t that a great philosophy to have? Your anguish, your sorrow, will always be relieved.</p>
<p>For me, life is a never-ending school of learning.</p>
<p>It's the realization that there's always something better after every scrape, bruise, heartache, disappointment, and defeat.</p>
<p>There's always a different conclusion than the one you expected, and that's the one that's meant for you.</p>
<p>It's realizing that what you want isn't necessarily what you need, and that what you need isn't always what you want - and that's actually okay.</p>
<p>So don’t go thinking your life has ended when you experience a catastrophe,think of what could be the end and how it’ll be filled with bliss and relief.Get your butt up and rise.
</p>
</body>
</html>